/* Estilos generales */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Area de header */
header {
  position: relative;
  overflow: hidden;
}

.navbar {
  background: rgba(34, 34, 34, 0.9);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
  border-bottom: 2px solid #333;
  transition: background 0.3s ease;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-right: 30px;
}

.navbar a {
  color: #b0b0b0;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s;
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

.navbar a:hover {
  color: #ffffff;
}

.cover-image {
  background-image: url('img/portada.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cover-image h1 {
  font-size: 4rem;
  font-weight: 900;
  color: #fff;
  letter-spacing: 2px;
  margin-top: 300px;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.cover-image p {
  font-size: 1.8rem;
  font-family: 'Arial', sans-serif;
  color: #ccc;
  margin-bottom: 15px;
}

.button-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.button {
  background-color: #D88C00;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  background-color: #cc4e00;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.scroll-arrow {
  font-size: 3rem;
  color: #fff;
  animation: bounce 1s infinite;
  cursor: pointer;
  margin-top: 20px;
}

/* Area de rese√±as destacadas */
h2 {
  font-size: 40px;
}

.featured-reviews {
  padding: 70px 0;
  text-align: center;
  color: #fff;
}

.featured-card {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  text-align: center;
  margin: 10px;
}

.featured-card .comment {
  font-size: 1rem;
  font-style: italic;
  color: #ccc;
  padding: 10px;
  font-size: 20px;
}

.featured-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffd900a8;
  margin-bottom: 10px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.featured-slider {
  max-width: 1200px;
  margin: 0 auto;
}

/* Area de Slick Slider */
.slick-slide {
  transition: transform 0.3s ease;
  background-color: #333;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
}

/* Area de Footer */
footer {
  background-color: #1a1a1a;
  color: #e0e0e0;
  padding: 40px 20px;
  text-align: left;
  border-top: 3px solid #444;
}

.footer-content {
  display: flex;
  align-items: flex-start;
}

.footer-icon {
  margin-right: 30px;
}

.footer-logo {
  width: 120px;
  height: auto;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 0 10px;
}

.footer-column h3 {
  margin-bottom: 10px;
  color: #b0b0b0;
}

.footer-content ul {
  list-style: none;
  padding: 0;
  color: #e0e0e0;
}

.footer-content ul li {
  margin: 5px 0;
}

.footer-content ul li a {
  color: #b0b0b0;
  transition: color 0.3s;
}

.footer-content ul li a:hover {
  color: #ffffff;
}

.social-icons a {
  color: #b0b0b0;
  margin: 0 10px;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ffffff;
}

.footer-text {
  text-align: center;
  margin-top: 20px;
}

/* Area de Estilo responsive */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: center;
  }

  .search-container {
      width: 100%;
      justify-content: center;
      margin-top: 10px;
  }

  .movies-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  footer .footer-content {
      flex-direction: column;
      align-items: center;
  }

  footer .footer-column {
      width: 100%;
      margin-bottom: 15px;
  }
}

@keyframes bounce {
  0% {
      transform: translateX(-50%) translateY(0);
  }
  50% {
      transform: translateX(-50%) translateY(10px);
  }
  100% {
      transform: translateX(-50%) translateY(0);
  }
}
